# paike_system

./: pom.xml
src/main/java/com/gyf/controller/: StudentController.java  TeacherController.java  TestController.java
src/main/java/com/gyf/curriculum_arrangement_system_springboot/: CurriculumArrangementSystemSpringbootApplication.java
src/main/java/com/gyf/mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/gyf/pojo/: Admin.java  Classroom.java  Course.java  CourseTable.java  Profession.java  Student.java  Teacher.java
src/main/java/com/gyf/result/: ResultObject.java
src/main/java/com/gyf/service/: AdminService.java  StudentService.java  TeacherService.java
src/main/java/com/gyf/service/Impl/: AdminServcieImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/gyf/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/gyf/tools/: MD5Encrypt.java  VerificationCode.java
src/main/resources/: application.properties  logback-spring.xml  paike_system.sql
src/main/resources/mappers/: mapper.xml  studentMapper.xml  teacher.xml
src/main/resources/static/css/: common.css  home.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/subpage/: course.html  student.html  teacher.html  user.html
src/main/resources/templates/teacher/: home.html
src/test/java/com/gyf/curriculum_arrangement_system_springboot/: CurriculumArrangementSystemSpringbootApplicationTests.java
