# 应用名称
spring.application.name=curriculum_arrangement_system_springboot
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/paike_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15290161859gyf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#文件存放的位置
mybatis.mapper-locations=classpath:mappers/*.xml

#spring与thymeleaf整合
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#页面资源和静态路径
spring.mvc.view.prefix=classpath:/templates/

#logback日志配置
#logging.config=  缺省值默认是logback-spring.xml
logging.level.root=info
logging.file.path=./logs

# mybatis-plus  sql语句输出到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper.xml文件的路径
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis-plus.
#mapper配置文件所需要的配置

cache